<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sm_project4.MainMenuController">
    <top>
        <VBox alignment="CENTER">
            <Text text="RU PIZZA">
                <font>
                    <Font size="46.0" />
                </font>
            </Text>
        </VBox>
    </top>

    <center>
        <!-- Place the buttons in the center -->
        <VBox alignment="CENTER" spacing="10">
            <Button mnemonicParsing="false" onAction="#handleBuildYourOwn" style="-fx-font-size: 18px; -fx-min-width: 200px; -fx-min-height: 60px;" text="Build Your Own Pizza" />
            <Button mnemonicParsing="false" onAction="#handleOrderSpecialtyPizzas" style="-fx-font-size: 18px; -fx-min-width: 200px; -fx-min-height: 60px;" text="Order Specialty Pizzas" />
            <Button mnemonicParsing="false" onAction="#handleCurrentOrder" style="-fx-font-size: 18px; -fx-min-width: 200px; -fx-min-height: 60px;" text="Current Order" />
            <Button mnemonicParsing="false" onAction="#handleStoreOrders" style="-fx-font-size: 18px; -fx-min-width: 200px; -fx-min-height: 60px;" text="Store Orders" />
        </VBox>
    </center>
</BorderPane>

