<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="475.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sm_project4.StoreOrderController">
    <Button mnemonicParsing="false" onAction="#BackButton" text="Back" BorderPane.alignment="CENTER">
        <BorderPane.margin>
        </BorderPane.margin></Button>

    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="212.0" layoutY="14.0" prefHeight="33.0" prefWidth="99.0" text="Store Orders">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <HBox layoutX="14.0" layoutY="44.0" />

    <Label layoutX="204.0" layoutY="91.0" text="Order Total $" />
    <TextField fx:id="totalText" editable="false" layoutX="284.0" layoutY="86.0" />
    <ListView fx:id="orderList" layoutX="14.0" layoutY="123.0" prefHeight="217.0" prefWidth="516.0" />

    <Button layoutX="81.0" layoutY="377.0" mnemonicParsing="false" onAction="#cancelOrder" prefHeight="56.0" prefWidth="144.0" text="Cancel Order" />
    <Button layoutX="268.0" layoutY="377.0" mnemonicParsing="false" onAction="#exportToFile" prefHeight="56.0" prefWidth="144.0" text="Export Store Orders" />
     <ChoiceBox fx:id="soBox" layoutX="24.0" layoutY="87.0">
        </ChoiceBox>
</Pane>
